#
# Test config with only git and github activated
#

[general]
short_name = amfoss
update = false
min_update_delay = 10
debug = true
# /var/log/mordred/
logs_dir = logs
# Number of items per bulk request to Elasticsearch
bulk_size = 100
# Number of items to get from Elasticsearch when scrolling
scroll_size = 100
menu_file = ../menu.yaml
aliases_file = ../aliases.json

[projects]
projects_file = ./projects.json

[es_collection]
url = https://admin:admin@localhost:9200

[es_enrichment]
url = https://admin:admin@localhost:9200

[sortinghat]
host = 127.0.0.1
user = root
# verify the password
password = root
database = test_sh
load_orgs = true
orgs_file = data/orgs_sortinghat.json
identities_api_token = 'xxxx'
identities_file = [data/perceval_identities_sortinghat.json]
affiliate = true
# commonly: Unknown
unaffiliated_group = Unknown
autoprofile = [customer,git,github]
matching = [email]
sleep_for = 120

[panels]
kibiter_time_from= "now-1y"
kibiter_default_index= "git"
kibiter_url = http://admin:admin@localhost:5601
community = true
github-repos = true

[phases]
collection = true
identities = true
enrichment = true
panels = true

[git]
raw_index = git_chaoss
enriched_index = git_chaoss_enriched
#latest-items = true
category = commit
studies = [enrich_demography:git, enrich_areas_of_code:git, enrich_onion:git]

[github]
raw_index = github_issues_chaoss
enriched_index = github_issues_chaoss_enriched
# update the token here
api-token = xxxx
category = issue
sleep-for-rate = true
no-archive = true
sleep-time = 300

[github:pull]
raw_index = github_pulls_chaoss
enriched_index = github_pulls_chaoss_enriched
# update the token here
api-token = xxxx
category = pull_request
sleep-for-rate = true
no-archive = true
sleep-time = 300
studies = [enrich_onion:github]

[github:repo]
raw_index = github_pulls_chaoss
enriched_index = github_repo_enriched
# update the token here
api-token = xxxx
category = repository
no-archive = true

[enrich_demography:git]
date_field = utc_commit
author_field = author_uuid

[enrich_areas_of_code:git]
#no_incremental = true
in_index = git_chaoss
out_index = git-aoc_chaoss_enriched

[enrich_onion:git]
in_index = git_chaoss_enriched
out_index = git-onion_enriched
contribs_field = hash
no_incremental = false

[enrich_onion:github]
#no_incremental = true
in_index_iss = github_issues_chaoss_enriched
in_index_prs = github_pulls_chaoss_enriched
out_index_iss = github_issues_onion-enriched
out_index_prs = github_prs_onion-enriched
data_source_iss = github-issues
data_source_prs = github-prs
